# Intune.DiskGuardian

./: .gitignore  LICENSE  README.md  colleague-briefing.md  grant-graph-permissions.ps1  main.bicep  main.bicepparam  main.json
Automation/: Register-App.ps1  Setup-ScheduledTask.ps1  Sync-NonCompliantDevices.ps1
Automation/DiskSpaceSync/: DiskSpaceSync.csproj  Program.cs  Worker.cs  appsettings.json
Automation/DiskSpaceSync/Configuration/: DiskSpaceSyncOptions.cs
Automation/DiskSpaceSync/Properties/: launchSettings.json
Automation/DiskSpaceSync/Services/: DeviceSyncService.cs
Automation/IntuneDiskGuardian/: IntuneDiskGuardian.csproj  Program.cs  Worker.cs  appsettings.json
Automation/IntuneDiskGuardian/Configuration/: IntuneDiskGuardianOptions.cs
Automation/IntuneDiskGuardian/Properties/: launchSettings.json
Automation/IntuneDiskGuardian/Services/: DeviceSyncService.cs
ComplianceScripts/: Check-DiskSpace.ps1  DiskSpace-CompliancePolicy.json
RemediationScripts/: Detect-LowDiskSpace.ps1  Remediate-LowDiskSpace.ps1
